DbSeeder.WPF/View/AddField.xaml

<Window x:Class="DbSeeder.WPF.View.AddField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbSeeder.WPF.View"
        mc:Ignorable="d"
        Title="AddField" 
        Height="450" 
        Width="800"
        Background="#FF228DE6"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <StackPanel>
        
        
        <Grid Margin="2 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!-- TextBlock Styling -->
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5 1 5 5"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <!-- TextBox Styling (input field) -->
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontStretch" Value="Expanded"/>
                    <Setter Property="Margin" Value="5 1 5 5"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                
                <!-- RadioButton Styling -->
                <Style TargetType="{x:Type RadioButton}"
                       x:Key="baseRadioButton">
                    <Setter Property="IsChecked" Value="False"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>

                <Style x:Key="BaseCheckBox" TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>

            </Grid.Resources>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Key Name"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="{Binding FieldName}"/>

            <RadioButton
                x:Name="FieldType"
                GroupName="KeySelectors"
                Style="{StaticResource baseRadioButton}"
                Content="Field"
                Grid.Row="1"
                Grid.Column="1">
            </RadioButton>
            <RadioButton 
                GroupName="KeySelectors"
                Style="{StaticResource baseRadioButton}"
                Content="Map"
                Grid.Row="2"
                Grid.Column="1">
            </RadioButton>
            <RadioButton 
                GroupName="KeySelectors"
                Style="{StaticResource baseRadioButton}"
                Content="Array"
                Grid.Row="3"
                Grid.Column="1">
            </RadioButton>

            <RadioButton
                GroupName="FieldTypeSelectors"
                Content="String"
                Grid.Row="1"
                Grid.Column="3">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FieldType, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                     </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton 
                GroupName="FieldTypeSelectors"
                Content="Boolean"
                Grid.Row="2"
                Grid.Column="3">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FieldType, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton 
                GroupName="FieldTypeSelectors"
                Content="Integer"
                Grid.Row="1"
                Grid.Column="5">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FieldType, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton
                GroupName="FieldTypeSelectors"
                Content="Float"
                Grid.Row="2"
                Grid.Column="5">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FieldType, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </Grid>


    </StackPanel>
</Window>
