DbSeeder.WPF/View/JSONBuilderView.xaml

<Window x:Class="DbSeeder.WPF.View.JSONBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:DbSeeder.WPF.Converters"
        mc:Ignorable="d"
        Title="JSONBuilderView"
        Topmost="True"
        Height="450" 
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="CollapsedIfFalseConverter" />
        <converters:VisibleIfFalseConverter x:Key="VisibleIfFalseConverter"/>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"
                              MinWidth="80" MaxWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3 1"/>
                <Setter Property="Padding" Value="3 1 3 5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3 1 3 5"/>
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="3 1 3 5"/>
            </Style>
        </Grid.Resources>

        <!-- Query Name -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Name"/>

        <!-- Query Name -->
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            ToolTip="A name you can use for internal reference for the given query"
            Text="{Binding Path=QueryName}"/>

        <!-- Input fields : Line 1 -->
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="Bold"
            Padding="3"
            Text="URI" />

        <ComboBox Grid.Row="2"
              Grid.Column="1"
              Height="25"
              ItemsSource="{Binding Path=AvailableHttpMethods}"
              SelectedItem="{Binding Path=Method}">
        </ComboBox>

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="7"
                 Padding="10, 0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Name="Uri"
                 ToolTip="The URI to be triggered"
                 Text="{Binding DefaultUri}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="7"
                   IsHitTestVisible="False" 
                   Text="Example: https://localhost:5001/{uriParam1}/{uriParam2}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Padding="11, 0"
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Uri}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- List of Fields -->
        <TreeView ItemsSource="{Binding Path=JsonFieldViewModels}"                  
                  Grid.Row="3"
                  Grid.Column="0"
                  Padding="5 3"
                  BorderThickness="2"
                  Grid.ColumnSpan="11">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, FallbackValue=Collapsed, Converter={StaticResource CollapsedIfFalseConverter}}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Grid Background="{Binding Path=EditedFieldZoneBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- The Key and Type of fields-->
                        <StackPanel Grid.Column="0" 
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=KeyName}"/>
                            <TextBlock Text="{Binding Path=KeyType}"/>
                        </StackPanel>

                        <!-- Grid splitter --> 
                        <GridSplitter Grid.Column="1" 
                                      Grid.Row="0"  
                                      Width="5"
                                      HorizontalAlignment="Stretch"/>

                        <!-- The control for buttons -->
                        <StackPanel Grid.Column="2"
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3 0"/>
                                    <Setter Property="Padding" Value="3 2"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Style>
                            </StackPanel.Resources>

                            <!-- Buttons to Add Child / Delete Key -->
                            <Button Command="{Binding Path=ShowAddChildrenZone}"
                                    Visibility="{Binding Path=NewChildButtonVisiblity, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="New child"
                                    Name="ShowAddChildrenZoneButton"/>
                            <Button Command="{Binding Path=DeleteField}" 
                                    Visibility="{Binding Path=NewChildButtonVisiblity, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="Delete field"/>
                            
                            <!-- Buttons to Save new child / Discard new Child -->
                            <Button Command="{Binding Path=AddChildField}"
                                    Visibility="{Binding Path=AddChildrenZoneIsVisible, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="Add field"/>
                            <Button Command="{Binding Path=DiscardAddChildrenZone}"
                                    Visibility="{Binding Path=AddChildrenZoneIsVisible, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="Discard field"/>
                        </StackPanel>
                        
                        <!-- The add field part -->
                        <StackPanel Visibility="{Binding Path=AddChildrenZoneIsVisible, 
                            Converter={StaticResource CollapsedIfFalseConverter}}" 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2">

                            <TextBox Text="{Binding Path=Child.KeyName, Mode=TwoWay}"
                                     TextAlignment ="Left"
                                     MaxWidth="300"
                                     Height="25"
                                     ToolTip="Name of the Key to be added to the JSON"/>

                            <!-- Radio buttons for type selectors -->
                            <StackPanel Orientation="Horizontal" MaxHeight="25">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="IsChecked" Value="False"/>
                                        <Setter Property="Margin" Value="10 5"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Type"
                                           FontWeight="Bold"/>

                                <!-- KeyType selector -->
                                <RadioButton GroupName="KeySelectors"
                                             x:Name="FieldTypeSelected"
                                             Content="Field"/>
                                <RadioButton GroupName="KeySelectors"
                                             Content="Map"/>
                                <RadioButton GroupName="KeySelectors"
                                             Content="Array"/>
                            </StackPanel>

                            <!-- Field Type selectors -->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FieldTypeSelected, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="IsChecked" Value="False"/>
                                        <Setter Property="Margin" Value="10 5"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <!-- Type Selectors if key is a field -->
                                <RadioButton GroupName="FieldTypeSelectors"
                                             Content="String"/>
                                <RadioButton GroupName="FieldTypeSelectors"
                                             Content="Boolean"/>
                                <RadioButton GroupName="FieldTypeSelectors"
                                             Content="Integer"/>
                                <RadioButton GroupName="FieldTypeSelectors"
                                             Content="Float"/>
                            </StackPanel>

                            <!-- Checkboxes for Unique and Regex -->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="IsChecked" Value="False"/>
                                        <Setter Property="Margin" Value="10 5"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FieldTypeSelected, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="{Binding Path=Child.IsUnique}" 
                                          Content="Unique"/>
                                <CheckBox x:Name="RegexCheckBox"
                                          Content="Regex"/>
                                <!-- Regex Expression -->
                                <TextBox Text="{Binding Path=Child.Regex}" 
                                         Name="RegexExpression"
                                         ToolTip="The regular expression to be used for value generation">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Background" Value="Khaki"/>
                                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RegexCheckBox, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RegexExpression, Path=Text}" Value="">
                                                    <Setter Property="Text" Value="Please enter regular expression here"/>
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

    </Grid>
</Window>
